<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َAnimated Login Form</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <form class="box" action="index.html" method="post">
      <h1>Zaloguj się</h1>

      <div class="iconn">
        <i class="fas fa-user"></i>
      </div>
      
      <input type="text" name="" placeholder="Login" required="required" onfocus="this.placeholder=''" onblur="this.placeholder='Login'">

      <div class="iconn">
        <i class="fas fa-lock"></i>
      </div>

      <input type="password" name="" placeholder="Hasło" required="required" onfocus="this.placeholder=''" onblur="this.placeholder='Hasło'">
      <input type="submit" name="" value="Zaloguj">
    </form>

  </body>
</html>
